
@media only screen and (min-width: 768px) {
  /* For mobile phones: */
header {
    width: 100%;
}
.container {
    width: 100%;
}
.logo {
    width: 100%;
    text-align: center;
}
.logo img {
    width: 225px;
    height: 171px;
    padding-left: 0px;
}
.menu {
    width: 100%;
}
.menu img {
    width: 100%;
    margin: 0px 0px 0px 0px;
}

section.banner {
    width: 100%;
    height: 1210px;
}
.bandiv1 {
    width: 0%;
}
.bandiv2 {
    width: 100%;
    padding-top: 90px;
}
.bandiv2 h1 {
    padding: 104px 0px 0px 0px;
    font-size: 55px;
}
.bandiv2 h2 {
    padding: 30px 0px 0px 0px;
    font-size: 70px;
}
.bandiv3 {
    width: 75%;
    margin: 15px 0px 0px 135px;
    text-align: center;
}
label {
    margin: 10px 44px 0px 42px;
    padding: 0px 0px 0px 15px;
    font-size: 36px;
        box-shadow: 0px 1px 6px #1F1F1F;
}
label:hover{
box-shadow: 0px 1px 6px #FFFFFF;
}
input[type="text"] {
    font-size: 29px;
    margin-left: 18px;
    padding: 18px 30px 18px 9px;
}

.descript h1 {
    margin: 20px 0px 70px 0px;
    font-size: 52px;
}
input[type="email"] {
    font-size: 29px;
    margin-left: 86px;
    padding: 18px 30px 18px 9px;
}
input[type="submit"] {
    padding: 17px 50px 17px 50px;
    margin: 40px 20px 0px 0px;
    font-size: 26px;
}
input[type="submit"]:hover{
box-shadow: 0px 1px 2px 2px #000000ad;
}
input[type="submit"] {
    padding: 17px 50px 17px 50px;
    margin: 40px 20px 0px 0px;
    font-size: 26px;
}
.descript {
    width: 100%;
}
.descript1 {
    width: 100%;
}
.descript1 p {
    padding: 20px 70px 60px 70px;
}
.descript2 {
    width: 100%;
}
.descript2 p{
 	padding: 30px 95px 60px 95px;

}
.descript3 {
    width: 100%;
}
.descript3 p{
 	padding: 30px 75px 70px 75px;
 	
}
.footer1 i {
    font-size: 22px;
}

   }


@media only screen and (min-width: 480px){
  /* For mobile phones: */
header {
    width: 100%;
    
}
.container {
    width: 100%;
}
.logo {
    width: 100%;
    text-align: center;
}
.logo img {
    width: 225px;
    height: 171px;
    padding-left: 0px;
}
.menu {
    width: 100%;
}
.menu img {
    width: 650px;
    height: 94px;
    margin-left: 164px;
    margin-right: 164px;
}
section.banner {
    width: 100%;
    height: 1210px;
}
.bandiv1 {
    width: 0%;
}
.bandiv2 {
    width: 100%;
    padding-top: 90px;
}
.bandiv2 h1 {
    padding: 104px 0px 0px 0px;
    font-size: 55px;
}
.bandiv2 h2 {
    padding: 30px 0px 0px 0px;
    font-size: 70px;
}
.bandiv3 {
    width: 75%;
    margin: 15px 0px 0px 135px;
    text-align: center;
}
label {
    margin: 10px 44px 0px 42px;
    padding: 0px 0px 0px 15px;
    font-size: 36px;
        box-shadow: 0px 1px 6px #1F1F1F;
}
label:hover{
box-shadow: 0px 1px 6px #FFFFFF;
}
input[type="text"] {
    font-size: 29px;
    margin-left: 18px;
    padding: 18px 30px 18px 9px;
}

.descript h1 {
    margin: 20px 0px 70px 0px;
    font-size: 52px;
}
input[type="email"] {
    font-size: 29px;
    margin-left: 86px;
    padding: 18px 30px 18px 9px;
}
input[type="submit"] {
    padding: 17px 50px 17px 50px;
    margin: 40px 20px 0px 0px;
    font-size: 26px;
}
input[type="submit"]:hover{
box-shadow: 0px 1px 2px 2px #000000ad;
}
input[type="submit"] {
    padding: 17px 50px 17px 50px;
    margin: 40px 20px 0px 0px;
    font-size: 26px;
}
.descript {
    width: 100%;
}
.descript1 {
    width: 100%;
}
.descript1 p {
    padding: 20px 70px 60px 70px;
}
.descript2 {
    width: 100%;
}
.descript2 p{
 	padding: 30px 95px 60px 95px;

}
.descript3 {
    width: 100%;
}
.descript3 p{
 	padding: 30px 75px 70px 75px;
 	
}
.footer1 i {
    font-size: 22px;
}


 }