<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Power of 7</title>
	<link rel="shortcut icon" type="image/png" href="img/Logo with name (1).png">
	
	<!-- LINK WITH CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- CSS RESPONSIVE Link -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">



	
	<!-- FONT LINK -->
	<link rel="stylesheet" type="text/css" href="font/font-awesome/css/all.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Satisfy&display=swap" rel="stylesheet">


</head>
<body>

<!-- HEADER SECTION -->
<header>
	<div class="container">
		<div class="logo">
			<img src="img/LOGO.png">
			
		</div>
		<div class="menu">
			
				<img src="img/TAG (1).png">
			
			
		</div>
	</div>
</header>

<!-- BANNER SECTION -->
<section class="banner">
	<div class="container">
		<div class="banner1">
			<div class="bandiv1">
				<h1>
					 
				</h1>
			</div>
			
			<div class="bandiv2">
				<h1>
					What’s the difference between successful people and not-so successful people? 
				</h1>
				<br>
				<h2>
				The difference is in the solutions offered by <span style="color:#fff3e1;">Power of 7.</span>
				</h2>
			</div>
			
			<div class="bandiv3">
				<!-- FORM -->
				<h2>Power of 7</h2>
				<form action="index.html" method="get">
					<label>Full Name<input type="text" name="" placeholder="Enter Name"></label>
					<label>Email<input type="email" name="" placeholder="Enter Email Address"></label>
					<a href="https://minhajul-galib.github.io/htmlorder/"><input type="submit"></a>
				</form>

			</div>
			
			<div class="bandiv4">
				<h1>
					
				</h1>
			</div>
		</div>
	</div>
</section>

<section class="description">
	<div class="container">
		<div class="descript">
			<h1>The difference is in the solutions offered by <span style="color:#8D6025;">Power of 7.</span></h1>
			<div class="descript1">
				<button>1</button>
				<h2>Free Training</h2>
				<p>We all want achieve financial freedom, do what we want while our money works for us? Thing is, most of us will never get there. Lucky for you, you have experts that live that life every day, ready and willing to guide you, for FREE!</p>
			</div>
			
			<div class="descript2">
				<button>2</button>
				<h2>Financial Empowerment Retreats</h2>
				<p>No man is an island and we can only grow together. Meet likeminded people in well planned retreats, share ideas and receive lessons from professionals who have broken down the code to financial freedom.</p>
				
			</div>
			
			<div class="descript3">
				<button>3</button>
				<h2>Motivational content and free prizes</h2>
				<p>Your journey to success doesn’t have to feel like it’s you against the world. Stay motivated by people who understand your struggles only too well and let us throw in a few free prizes as well. God knows you need something to keep yourself going.</p>
				
			</div>
			
		</div>
		
	</div>
	
</section>
<section class="footer">
	<div class="container">
		<div class="footer1">
			<i class="far fa-copyright"> POWER OF 7 |  EMPOWER <i class="fas fa-circle"></i> LEGACY <i class="fas fa-circle"></i> FREEDOM</i>
		</div>
		
	</div>
</section>

<!-- LINK WITH JQUERY -->
<script src="js/jquery-3.5.1.min.js"></script>

<script>
	

</script>
</body>
</html>